{
  "name": "section-1-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "section-1-2": "server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "pg": "^7.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "./bin/configure_db.sh",
    "configure-dev": "npm run configure && npm run dev",
    "databasePool": "./node_modules/nodemon/bin/nodemon.js databasePool.js"
  },
  "author": "",
  "license": "ISC"
}
